

import pip
import sqlalchemy


from pprint import pprint

engine = sqlalchemy.create_engine('postgresql://postgres:terzot13@localhost:5432/netology2021')
pprint(engine)

connection = engine.connect()
print(connection)
pprint(engine.table_names())

Engine(postgresql://postgres:***@localhost:5432/netology2021)
<sqlalchemy.engine.base.Connection object at 0x000001562D6D33D0>
['genre',
 'artist_genre',
 'artist',
 'album_artist',
 'list_album',
 'List_audio',
 'collections',
 'collections_album_track']

# Название и год выхода альбомов, вышедших в 2018 году

select_1 = connection.execute('''SELECT  name, releasedate FROM album
WHERE releasedate BETWEEN '2018-01-01' AND '2018-12-31';
''').fetchall()
pprint(select_1)

[('album_name_5', datetime.date(2018, 6, 14))]


# Название и продолжительность самого длительного трека

select_2 = connection.execute('''SELECT   name, time_play FROM list_audio
ORDER BY time_play DESC;
''').fetchone()
pprint(select_2)

('track_9', Decimal('5.50'))


# Название треков, продолжительность которых не менее 3,5 минуты

select_3 = connection.execute('''SELECT  name FROM track
WHERE time_play >= 03.50;
''').fetchall()
pprint(select_3)

[('track_3',),
 ('track_5',),
 ('track_6',),
 ('track_8',),
 ('track_9',),
 ('track_12',),
 ('track_13',)]



# Названия сборников, вышедших в период с 2018 по 2020 год включительно

select_4 = connection.execute('''SELECT name FROM collections
WHERE release_data BETWEEN '2018-01-01' AND '2020-12-31';
''').fetchall()
pprint(select_4)

[('collection_1',), ('collection_2',), ('collection_3',), ('collection_4',)]




# Исполнители, чье имя состоит из 1 слова

select_5 = connection.execute('''SELECT name FROM artist
WHERE name NOT LIKE '%% %%';
''').fetchall()
pprint(select_5)

[('artist_1',),
 ('artist_2',),
 ('artist_3',),
 ('artist_4',),
 ('artist_5',),
 ('artist_6',),
 ('artist_7',),
 ('artist_8',),
 ('artist_9',),
 ('artist_10',),
 ('artist_11',),
 ('artist_12',),
 ('artist_13',),
 ('artist_14',),
 ('artist_15',)]




# Название треков, которые содержат слово "мой"/"my"

select_6 = connection.execute('''SELECT name FROM track
WHERE name LIKE '%%my%%';
''').fetchall()
pprint(select_6)

[('my_14',), ('my',)]
